<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnChonMua"
        android:title="Chọn mua"
        />

    <item
        android:id="@+id/btnXemChiTiet"
        android:title="Xem chi tiết"
        />
    <item
    android:id="@+id/btnUaThich"
    android:title="Ưa thích"
    />
</menu>
