<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnGio"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        app:showAsAction="always"
        android:title="Lưu"/>
<item android:id="@+id/btnMessess"
    android:icon="@drawable/ic_message_black_24dp"
    app:showAsAction="always"
    android:title="messess"/>

</menu>