<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">
    <TextView
        android:id="@+id/btnCancelDialog"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/danh_gia"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10sp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:background="@drawable/border_text_bt"
        android:drawableRight="@drawable/ic_delete_forever_black_24dp"/>
    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">
        <ImageView
            android:id="@+id/imgStart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star_black_24dp"/>
        <ImageView
            android:id="@+id/imgStart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star_black_24dp"/>
        <ImageView
            android:id="@+id/imgStart3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star_black_24dp"/>
        <ImageView
            android:id="@+id/imgStart4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star_black_24dp"/>
        <ImageView
            android:id="@+id/imgStart5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star_black_24dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="10sp"
        android:layout_marginTop="30sp"
        android:hint="@string/ten"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="10sp"
       android:hint="@string/noi_dung"
        android:layout_marginBottom="10sp"/>
    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp">
        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:text="@string/gui_nhan_xet"
            android:background="@drawable/boder_text_canhan"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>