<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:paddingLeft="20sp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-63dp"
        android:layout_marginStart="0dp"
        android:gravity="center|left"
        android:text="Thông báo"
        android:background="#FF7043"
        android:textColor="#00B0FF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="63dp"
        android:text="Bạn thực sự muốn xóa bình luận này!" />

        <Button
        android:id="@+id/btnXoaBinhLuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnHuyXoaBinhLuan"
        android:layout_marginEnd="41dp"
            android:background="@drawable/border_button_xoabl"
        android:text="Xóa"
            android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnHuyXoaBinhLuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/border_button_xoabl"
        android:textColor="@android:color/black"
        android:text="Hủy" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="7sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnXoaBinhLuan"
        android:layout_marginStart="140dp"/>

</RelativeLayout>