<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_dilog"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <ImageButton
            android:id="@+id/btnCancle"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="5sp"
            android:background="#00000000"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        app:cardCornerRadius="20sp"
        android:background="#880061"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        >
        <TextView
            android:id="@+id/btnSM"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_moi_nhat"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061"
       >
        <TextView
            android:id="@+id/btnBSL"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_best_seller"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnKD"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_kinh_dien"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnKT"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_kinh_te"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnTL"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_tam_ly"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnVH"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_van_hoc"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnTT"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_truyen_tranh"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnTTeen"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_tuoi_teen"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnNDT"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_nuoi_day_tre"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnKH"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_khoa_hoc"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="20sp"
        android:background="#880061">
        <TextView
            android:id="@+id/btnNN"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="@string/s_nuoc_ngoai"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#880061"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>