<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgHinhSach"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:src="@drawable/logo8"/>
            <TextView
                android:id="@+id/txtGiaS"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="@string/price"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/border_text_bt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:text="@string/so_luong"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp">
                        <ImageButton
                            android:id="@+id/btnRemoveSl"
                            android:src="@drawable/ic_remove_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_text_bt"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/txtSL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="23sp"/>
                        <ImageButton
                            android:id="@+id/btnAddSl"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_text_bt"
                            android:layout_weight="2"
                            android:layout_marginRight="7sp"/>

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="@string/tong_tien"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@drawable/border_text_bt"
                    android:textSize="23sp"/>
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
        <ImageButton
            android:id="@+id/btnBackTT"
            android:layout_width="70sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="#00000000"/>
    <Button
        android:id="@+id/btnThemGioHang"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/them_gh"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"/>

    </FrameLayout>
