<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshTrangChu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "horizontal"
    android:scrollbarStyle="insideInset"
    android:layout_centerVertical="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground_app"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180sp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_seachview"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                />
            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:piv_animationType="slide"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="#D500F9"
                app:piv_unselectedColor="@color/yellow"
                app:piv_viewPager="@id/viewPagerAdvertisement"
                app:piv_padding="12sp"
                app:piv_radius="5dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10sp"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:background="@drawable/boder_text_canhan"
        android:layout_margin="5sp"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Đang có 1000 cuốn sách trong gian hàng"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/imgAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scaleType="fitXY"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="Sách  mới nhất"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnXemThemMn"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachMoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    />

                <ProgressBar
                    android:id="@+id/progressBarSachMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_best_seller"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnBSL"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_marginTop="5sp" >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleBanChay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ProgressBar
                    android:id="@+id/progressBarSachMuaNhieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>

        </LinearLayout>
</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_kinh_dien"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnKD"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachKinhDien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBarSachKinhDien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_kinh_te"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnKT"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachKinhTe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachKinhTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_tam_ly"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnTL"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachTamLy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachTamLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_van_hoc"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnVH"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachVanHoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachVanHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"

                    android:text="@string/s_truyen_tranh"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnTT"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachTruyenTranh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachTruyenTranh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"

                    android:text="@string/s_tuoi_teen"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnTTeen"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachTuoiTeen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachTuoiTeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_nuoi_day_tre"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnNDT"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachNuoiDayTre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachNuoiDayTre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_khoa_hoc"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnKH"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachKhoaHoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachKhoaHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_ground_app">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:background="#10000000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_weight="1"
                    android:text="@string/s_nuoc_ngoai"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10sp"/>

                <TextView
                    android:id="@+id/btnNN"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/xem_them"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:background="@color/tranference"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleSachNuocNgoai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBarSachNuocNgoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progresscustombg"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>