<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground_app">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/digital1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sp_cho_thanh_toan"
            android:gravity="center|left"
            android:textColor="@android:color/holo_red_dark"
            android:paddingLeft="10sp"/>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20sp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleChoThanhToan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ko_co_cuon_sach"
            android:gravity="center|top"
            android:textColor="@android:color/black"
            android:paddingTop="30sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_text_bt"
        android:layout_marginBottom="135sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center|left"
            android:text="@string/tong_tien"
            android:layout_weight="2"
            android:paddingLeft="20sp"
            android:textColor="@color/red_background"/>
        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingLeft="20sp"
            android:textColor="@color/red_background"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/boder_text_canhan"
        android:text="@string/thanh_toan_gh"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5sp"/>
</FrameLayout>