<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lnItem"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="7sp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgHinhDaiDien"
                    android:layout_width="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_height="match_parent"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#03A9F4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtTenNguoiDang"
                            android:paddingLeft="10sp"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:gravity="center|left"/>
                        <Button
                            android:id="@+id/btnCallList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_call_black_24dp"
                            android:layout_marginRight="5sp"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:id="@+id/txtThoiGian"
                            android:textStyle="italic"
                            android:textSize="10sp"
                            android:gravity="center|top|left"
                            android:textColor="@android:color/black"/>
                        <Button
                            android:id="@+id/btnMessageList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/ic_message_black_24dp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="5sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/txtTenSach"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:id="@+id/txtGiaSach"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="center|left"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="top"
                android:textSize="15sp"
                android:id="@+id/txtNoiDung"
                android:paddingLeft="5sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300sp">
                <include layout="@layout/item_one_image"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@android:color/black"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:paddingLeft="20sp"
                        android:id="@+id/btnLike"
                        android:gravity="left|center"
                        android:drawablePadding="15sp"
                        android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="1sp"
                        android:background="@android:color/black"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="20sp"
                        android:id="@+id/btnBinhLuan"
                        android:background="#00000000"
                        android:textSize="10sp"
                        android:drawableLeft="@drawable/ic_mode_comment_black_24dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="1sp"
                        android:background="@android:color/black"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="20sp"
                        android:id="@+id/btnLuuItem"
                        android:background="#00000000"
                        android:padding="2sp"
                        android:src="@drawable/custom_luu_tru"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

