<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Tác giả"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtTG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="NXB"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtNXB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Kích thước"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtKt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Hình thức"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtHT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Số trang"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Ngôn ngữ"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtNn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@drawable/border_text_bt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:paddingLeft="20sp"
            android:text="Lượt mua"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/txtLm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>