<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnearNhanTin"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/border_nhom_chat"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgHinhDaiDienNhanTin"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7sp"
            android:text="14:02"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtTenNhanTin"
            android:layout_marginBottom="16dp"
            android:text="Xin chào các bạn"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgHinhDaiDienNhanTin"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:civ_border_color="#673AB7"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtTenNhanTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/btnXoaNhomChat"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:src="@drawable/delete_tinnhan" />
    </RelativeLayout>

</LinearLayout>