<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_local_grocery_store_black_24dp"
    android:layout_gravity="end|bottom"
    android:id="@+id/fab1"
    app:backgroundTint="#8E24AA"
    android:visibility="invisible"
    android:layout_marginBottom="175sp"
    android:layout_marginRight="20sp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab2"
        app:backgroundTint="#2196F3"
        android:visibility="invisible"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="255sp"
        android:layout_marginRight="20sp"
        android:src="@drawable/ic_message_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_black_24dp"
        android:layout_gravity="end|bottom"
        app:backgroundTint="#4E342E"
        android:visibility="invisible"
        android:id="@+id/fab3"
        android:layout_marginBottom="95sp"
        android:layout_marginRight="20sp"/>
</FrameLayout>